
xoutputfilter_frontend_menu_entry = Frontend

xoutputfilter_frontend_listtitle = Frontend-Ersetzungen
xoutputfilter_frontend_listsummary = In dieser Tabelle sind alle definierten Frontend-Ersetzungen enthalten
xoutputfilter_frontend_addentry = Frontend-Ersetzung erstellen
xoutputfilter_frontend_name = Name
xoutputfilter_frontend_description = Beschreibung
xoutputfilter_frontend_listmarker = Marker
xoutputfilter_frontend_marker = Marker<br />(mehrere durch | getrennt)<br /><br />oder regulärer Ausdruck für Suchmuster
xoutputfilter_frontend_html = Ersetzung<br /><br />Code der eingefügt werden soll<br />oder regulärer Ausdruck für Ersatz<br />oder PHP-Code
xoutputfilter_frontend_insertbefore = Ersetzungstyp
xoutputfilter_frontend_categories = aktiv bei folgenden  Kategorien<br /><br />(Zur Mehrfachauswahl von Kategorien die [Strg]-Taste gedrückt halten)
xoutputfilter_frontend_allcats = oder aktiv bei allen Kategorien
xoutputfilter_frontend_subcats = inklusive Subkategorien
xoutputfilter_frontend_once = nur einmal einfügen<br />(beim ersten Vorkommen eines Markers, preg_replace)
xoutputfilter_frontend_excludeids = Bei folgenden Seiten-Id's nicht aktiv<br />(mehrere durch Komma getrennt)
xoutputfilter_frontend_active = Aktiviert
xoutputfilter_frontend_func = Funktionen
xoutputfilter_frontend_actentry = aktivieren
xoutputfilter_frontend_deactentry = deaktivieren
xoutputfilter_frontend_delentry = löschen
xoutputfilter_frontend_nodata = <strong>Keine Frontend-Ersetzungen für diese Auswahl vorhanden!</strong>
xoutputfilter_frontend_back = Zurück zur Übersicht
xoutputfilter_frontend_fieldset = Frontend-Ersetzung bearbeiten
xoutputfilter_frontend_deleted = Frontend-Ersetzungen wurde gelöscht
xoutputfilter_frontend_activated = Frontend-Ersetzungen wurde aktiviert
xoutputfilter_frontend_deactivated = Frontend-Ersetzungen wurde deaktiviert
xoutputfilter_frontend_noname = Bitte geben Sie einen Namen ein!
xoutputfilter_frontend_nodesc = Bitte geben Sie eine Beschreibung ein!
xoutputfilter_frontend_nomarker = Bitte geben Sie einen Marker ein!
xoutputfilter_frontend_nohtml = Bitte geben Sie eine Ersetzung ein!

xoutputfilter_frontend_insertbefore0 = nach dem Marker einfügen
xoutputfilter_frontend_insertbefore1 = vor dem Marker einfügen
xoutputfilter_frontend_insertbefore2 = Marker mit Wert ersetzen
xoutputfilter_frontend_insertbefore3 = PREG_REPLACE, Regulärer Ausdruck
xoutputfilter_frontend_insertbefore4 = PHP-Code ausführen

xoutputfilter_frontend_filter = Filter:
xoutputfilter_frontend_filter1 = Name
xoutputfilter_frontend_filter2 = Beschreibung
xoutputfilter_frontend_button_filter = Filtern